<DOCTYPE html>
	<head>
		<!-- <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/vader/jquery-ui.css"> -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

<html>
<body>

	<header>
		<h1>HTML5 Video Showcase</h1>
	</header>

	<div class="videoSection">
		<div class="videos">
		<div class="video-box">
		<video name="Lab 4 Video Assignment" class="vid-thumb" poster="img/lab4Poster.jpg">
			<source src="video/demo.mp4" type="video/mp4">
			<source src="video/demo.ogv" type="video/ogv">
			<source src="video/demo.webm" type="video/webm">
		</video>
		<section class="info">
			<div class="controls">
				<button class="restart">|<<</button>
				<button class="pause">||</button>
				<button class="play">></button>
			</div>
			<h2>Lab 4 Video Assignment</h2>
			<p>This is a video I mocked-up for Lab 4 of RMO. It's a simple advertisement for New York City</p>
			<div class="thumbs">
				<img src="img/1.jpg">
				<img src="img/2.jpg">
			</div>
			<h3>Downloads:</h3>
			<ul>
				<li><a href="video/demo.mp4">MP4</a></li>
				<li><a href="video/demo.ogv">Theora</a></li>
				<li><a href="video/demo.webm">WebM</a></li>
			</ul>
		</section>
		</div>

		<div class="video-box">
		<video name="Grand Theft Auto V Trailer" class="vid-thumb" poster="img/trailerPoster.jpg">
			<source src="video/gtavTrailer.mp4" type="video/mp4">
			<source src="video/gtavTrailer.ogv" type="video/ogv">
			<source src="video/gtavTrailer.webm" type="video/webm">
		</video>
		<section class="info">
			<div class="controls">
				<button class="restart">|<<</button>
				<button class="pause">||</button>
				<button class="play">></button>
			</div>
			<h2>Grand Theft Auto V Trailer</h2>
			<p>The official trailer for Grand Theft Auto V, released September 17, 2013. It is a fantastic open-world game for console platforms.</p>
			<div class="thumbs">
				<img src="img/3.jpg">
				<img src="img/4.jpg">
			</div>
			<h3>Downloads:</h3>
			<ul>
				<li><a href="video/gtavTrailer.mp4">MP4</a></li>
				<li><a href="video/gtavTrailer.ogv">Theora</a></li>
				<li><a href="video/gtavTrailer.webm">WebM</a></li>
			</ul>
		</section>
		</div>

		<div class="video-box">
		<video name="SW: Battlefront III Trailer" class="vid-thumb" poster="img/swbf3Poster.jpg">
			<source src="video/swbf3Trailer.mp4" type="video/mp4">
			<source src="video/swbf3Trailer.ogv" type="video/ogv">
			<source src="video/swbf3Trailer.webm" type="video/webm">
		</video>
		<section class="info">
			<div class="controls">
				<button class="restart">|<<</button>
				<button class="pause">||</button>
				<button class="play">></button>
			</div>
			<h2>Star Wars: Battlefront III Trailer</h2>
			<p>The official trailer for SW: Battlefront III, originally announced at E3 2013. It's expected to release summer 2014.</p>
			<div class="thumbs">
				<img src="img/5.jpg">
				<img src="img/6.jpg">
			</div>
			<h3>Downloads:</h3>
			<ul>
				<li><a href="video/swbf3Trailer.mp4">MP4</a></li>
				<li><a href="video/swbf3Trailer.ogv">Theora</a></li>
				<li><a href="video/swbf3Trailer.webm">WebM</a></li>
			</ul>
		</section>
		</div>
		
		<div class="video-box">
		<video name="Destiny Trailer" class="vid-thumb" poster="img/destinyPoster.jpg">
			<source src="video/destinyTrailer.mp4" type="video/mp4">
			<source src="video/destinyTrailer.ogv" type="video/ogv">
			<source src="video/destinyTrailer.webm" type="video/webm">
		</video>
		<section class="info">
			<div class="controls">
				<button class="restart">|<<</button>
				<button class="pause">||</button>
				<button class="play">></button>
			</div>
			<h2>Destiny Trailer</h2>
			<p>The official trailer for Destiny, an FPS developed by Bungie, the creators of Halo.</p>
			<div class="thumbs">
				<img src="img/7.jpg">
				<img src="img/8.jpg">
			</div>
			<h3>Downloads:</h3>
			<ul>
				<li><a href="video/destinyTrailer.mp4">MP4</a></li>
				<li><a href="video/destinyTrailer.ogv">Theora</a></li>
				<li><a href="video/destinyTrailer.webm">WebM</a></li>
			</ul>
		</section>
		</div>

		<div class="clearfix"></div>
		</div>
	</div>

	<div class="tooltip">
		Tooltip
	</div>

	<section class="dialog">
		
	</section>

	<footer>
		<p>Matt Mohl - Final Project Website for RMO</p>
	</footer>

	<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<script type="text/javascript" src="js/main.js"></script>


</body>
</html>